PORT=3001
PORT_WS = 3338
USER_AUTOBANK="vn2311"
URL_CALLBACK=""
CF_SSL_KEY="certs/panazic.key"
CF_SSL_KEY_CERT="certs/panazic.crt"
DOMAIN = "http://localhost:3000,http://localhost:3001"
# DOMAIN = "https://costtcoinc.store,https://cms.costtcoinc.store"

DB_HOST=localhost
DB_USER=root
DB_NAME=travelloka
DB_PASSWORD=7